rm(list = ls())
library(graphics); library(compositions); library(mgcv);library(robCompositions);library(hydroGOF);
library(mvoutlier);#library(gridExtra)
#library(ggplot2)
#
setwd("F:/02 Congreso AIDIS/r/02.Sanitation/out")

filename<-"Sanitation_as_rev1.csv"; 
data<-read.csv(file=filename, header=TRUE, sep = ";", dec = "."); data0W<-data; levels(data0W$country)

xlimgraf <-c(2000,2021); 
deltazero <- 0.5E-3

plotpdf<-TRUE

################################
# FIGURA 2
################################
if(plotpdf){pdf(file=paste("out.GAM2_sanitation.pdf"),width=13.2, height=9)}

ylimgraf <-c(0.,1.); 
ylimgraf2<-c(0.,1.); 
ylimgraf3<-c(0.,1); #sanitation
#ylimgraf3<-c(0.,1.); #san

ylimgraf4<-c(0.,1.); 
ylimgraf5<-c(0.,1.); 
ylimgraf6<-c(0.,1.); 

#kk<-4 GAM dof 
kk<-4

graficoVV<-function(xx,year,ylimgraf,xlimgraf,VV,kk){
  dataexp<-xx[,1]
  yearini <- year[1]
  tt <- year - yearini
  ttt<-c((-2):(max(tt)+2)) 
  tttt<-c(2000:2030) - yearini
  
  signs1 <- rbind (c( 1, 1, -1, -1),c(1, -1, 0, 0),c(0, 0, 1, -1)); VV1=gsi.buildilrBase(t(signs1))
  signs2 <- rbind (c( 1, 1, 1, -1),c(1, 1, -1, 0),c(1, -1, 0, 0)); VV2=gsi.buildilrBase(t(signs2))
  signs3 <- rbind (c( 1, -1, -1, -1),c(0, 1, 1, -1),c(0, 1, -1, 0)); VV3=gsi.buildilrBase(t(signs3))
  
  #Plot1:Gráfica de Transformadas(ilr)
  dd1<- unclass(ilr(xx,VV1));
  gam1 <- gam(dd1[,1]~ s(year,k=kk), family=gaussian); gam1.pred <-predict.gam(gam1);r.sq1=format(round(summary(gam1)$r.sq,digits=3),nsmall=3)
  gam2 <- gam(dd1[,2]~ s(year,k=kk), family=gaussian); gam2.pred <- predict.gam(gam2);r.sq2=format(round(summary(gam2)$r.sq,digits=3),nsmall=3)
  gam3 <- gam(dd1[,3]~ s(year,k=kk), family=gaussian); gam3.pred <- predict.gam(gam3);r.sq3=format(round(summary(gam3)$r.sq,digits=3),nsmall=3)
  zzz1<-ilrInv(array(cbind(gam1.pred,gam2.pred,gam3.pred),dim = c(length(gam1.pred),3)),VV1)
  plot(tt+yearini,gam1.pred, type="l",main=title(paste("a.1 c( 1, 1, -1, -1),c(1, -1, 0, 0),c(0, 0, 1, -1)",pais), cex.main=1.2),
       col=c("blue"),xlab="year",ylab="Transformadas ilr",xlim=xlimgraf,ylim=c(-5,8),cex.axis=1);
  lines(tt+yearini,gam2.pred,type="l",col="green");
  lines(tt+yearini,gam3.pred,type="l",col="black")
  points(tt+yearini,dd1[,1],col="blue",pch=13)
  points(tt+yearini,dd1[,2],col="green",pch=9,text(tt+yearini,dd1[,2],cex = 1.1, pos = 3))
  points(tt+yearini,dd1[,3],col="black",pch=8)
  legend(2015.5,3,paste(c("ilr ","ilr1 ","ilr2 ","ilr3 "),c("  R-adJ", r.sq1, r.sq2, r.sq3)),
         col=c("white","blue","green","black"),pch=c(1,13,9,8))
  
  #Plot1:Gráfica de Transformadas(ilr2)
  dd2<- unclass(ilr(xx,VV2));
  gam1.2 <- gam(dd2[,1]~ s(year,k=kk), family=gaussian); gam1.pred.2 <-predict.gam(gam1.2);r.sq1.2=format(round(summary(gam1.2)$r.sq,digits=3),nsmall=3)
  gam2.2 <- gam(dd2[,2]~ s(year,k=kk), family=gaussian); gam2.pred.2 <- predict.gam(gam2.2);r.sq2.2=format(round(summary(gam2.2)$r.sq,digits=3),nsmall=3)
  gam3.2 <- gam(dd2[,3]~ s(year,k=kk), family=gaussian); gam3.pred.2 <- predict.gam(gam3.2);r.sq3.2=format(round(summary(gam3.2)$r.sq,digits=3),nsmall=3)
  zzz1.2<-ilrInv(array(cbind(gam1.pred.2,gam2.pred.2,gam3.pred.2),dim = c(length(gam1.pred.2),3)),VV2)
  plot(tt+yearini,gam1.pred.2, type="l",main=title(paste("a.2 c( 1, 1, 1, -1),c(1, 1, -1, 0),c(1, -1, 0, 0)-",pais), cex.main=1.2),
       col=c("blue"),xlab="year",ylab="Transformadas ilr",xlim=xlimgraf,ylim=c(-5,8),cex.axis=1);
  lines(tt+yearini,gam2.pred.2,type="l",col="green");
  lines(tt+yearini,gam3.pred.2,type="l",col="black")
  points(tt+yearini,dd2[,1],col="blue",pch=13)
  points(tt+yearini,dd2[,2],col="green",pch=9,text(tt+yearini,dd2[,2],cex = 1.1, pos = 3))
  points(tt+yearini,dd2[,3],col="black",pch=8)
  legend(2015.5,3,paste(c("ilr ","ilr1 ","ilr2 ","ilr3 "),c("  R-adJ", r.sq1.2, r.sq2.2, r.sq3.2)),
         col=c("white","blue","green","black"),pch=c(1,13,9,8))

  #Plot1:Gráfica de Transformadas(ilr3)
  dd3<- unclass(ilr(xx,VV3));
  gam1.3 <- gam(dd3[,1]~ s(year,k=kk), family=gaussian); gam1.pred.3 <-predict.gam(gam1.3);r.sq1.3=format(round(summary(gam1.3)$r.sq,digits=3),nsmall=3)
  gam2.3 <- gam(dd3[,2]~ s(year,k=kk), family=gaussian); gam2.pred.3 <- predict.gam(gam2.3);r.sq2.3=format(round(summary(gam2.3)$r.sq,digits=3),nsmall=3)
  gam3.3 <- gam(dd3[,3]~ s(year,k=kk), family=gaussian); gam3.pred.3 <- predict.gam(gam3.3);r.sq3.3=format(round(summary(gam3.3)$r.sq,digits=3),nsmall=3)
  zzz1.3<-ilrInv(array(cbind(gam1.pred.3,gam2.pred.3,gam3.pred.3),dim = c(length(gam1.pred.3),3)),VV3)
  plot(tt+yearini,gam1.pred.3, type="l",main=title(paste("a.3 c( 1, -1, -1, -1),c(0, 1, 1, -1),c(0, 1, -1, 0)-",pais), cex.main=1.2),
       col=c("blue"),xlab="year",ylab="Transformadas ilr",xlim=xlimgraf,ylim=c(-5,8),cex.axis=1);
  lines(tt+yearini,gam2.pred.3,type="l",col="green");
  lines(tt+yearini,gam3.pred.3,type="l",col="black")
  points(tt+yearini,dd3[,1],col="blue",pch=13)
  points(tt+yearini,dd3[,2],col="green",pch=9,text(tt+yearini,dd3[,2],cex = 1.1, pos = 3))
  points(tt+yearini,dd3[,3],col="black",pch=8)
  legend(2015.5,3,paste(c("ilr ","ilr1 ","ilr2 ","ilr3 "),c("  R-adJ", r.sq1.3, r.sq2.3, r.sq3.3)),
         col=c("white","blue","green","black"),pch=c(1,13,9,8))
  
  
  #Plot2:Métricas de calidad de modelo.
  a1=format(round(NSE(zzz1[,1],xx[,1]),digits=2),nsmall=2);a2=format(round(NSE(zzz1[,2],xx[,2]),digits=2),nsmall=2);a3=format(round(NSE(zzz1[,3],xx[,3]),digits=2),nsmall=2);a4=format(round(NSE(zzz1[,4],xx[,4]),2),nsmall=2)
  r1=format(round(rmse(zzz1[,1],xx[,1]),digits=3),nsmall=3);r2=format(round(rmse(zzz1[,2],xx[,2]),digits=3),nsmall=3);r3=format(round(rmse(zzz1[,3],xx[,3]),digits=3),nsmall=3);r4=format(round(rmse(zzz1[,4],xx[,4]),3),nsmall=3)
  eti=c("Indicador ","Sewer      ","Ot.Impro. ","Open.Def.","Ot.Unimp.");ns=c(" NSE",  a1,  a2,  a3, a4);rm=c("RMSE",  r1,  r2,  r3, r4);ilr=c("ilr "," ilr1 "," ilr2 "," ilr3 ","      ");radj=c("R-adJ", r.sq1, r.sq2, r.sq3,"     ")
  plot(year,zzz1[,1],type="n",main=title(paste("a.1 c( 1, 1, -1, -1),c(1, -1, 0, 0),c(0, 0, 1, -1)-",pais), cex.main=1.2),xlim=c(2000,2009),ylim=c(0,1),bty="n",xlab="",ylab="",xaxt="n",yaxt="n")
  legend(2000,0.8,paste(eti,"_",ns,"_",rm,"_",ilr,"_",radj),cex = 1.5)
  
  #Plot2:Métricas de calidad de modelo.
  a1.2=format(round(NSE(zzz1.2[,1],xx[,1]),digits=2),nsmall=2);a2.2=format(round(NSE(zzz1.2[,2],xx[,2]),digits=2),nsmall=2);a3.2=format(round(NSE(zzz1.2[,3],xx[,3]),digits=2),nsmall=2);a4.2=format(round(NSE(zzz1.2[,4],xx[,4]),2),nsmall=2)
  r1.2=format(round(rmse(zzz1.2[,1],xx[,1]),digits=3),nsmall=3);r2.2=format(round(rmse(zzz1.2[,2],xx[,2]),digits=3),nsmall=3);r3.2=format(round(rmse(zzz1.2[,3],xx[,3]),digits=3),nsmall=3);r4.2=format(round(rmse(zzz1.2[,4],xx[,4]),3),nsmall=3)
  eti2=c("Indicador ","Sewer      ","Ot.Impro. ","Open.Def.","Ot.Unimp.");ns2=c(" NSE",  a1.2,  a2.2,  a3.2, a4.2);rm2=c("RMSE",  r1.2,  r2.2,  r3.2, r4.2);ilr2=c("ilr "," ilr1 "," ilr2 "," ilr3 ","      ");radj2=c("R-adJ", r.sq1.2, r.sq2.2, r.sq3.2,"     ")
  plot(year,zzz1.2[,1],type="n",main=title(paste("a.2 c( 1, 1, 1, -1),c(1, 1, -1, 0),c(1, -1, 0, 0)-",pais), cex.main=1.2),xlim=c(2000,2009),ylim=c(0,1),bty="n",xlab="",ylab="",xaxt="n",yaxt="n")
  legend(2000,0.8,paste(eti2,"_",ns2,"_",rm2,"_",ilr2,"_",radj2),cex = 1.5)
  
  #Plot2:Métricas de calidad de modelo.
  a1.3=format(round(NSE(zzz1.3[,1],xx[,1]),digits=2),nsmall=2);a2.3=format(round(NSE(zzz1.3[,2],xx[,2]),digits=2),nsmall=2);a3.3=format(round(NSE(zzz1.3[,3],xx[,3]),digits=2),nsmall=2);a4.3=format(round(NSE(zzz1.3[,4],xx[,4]),2),nsmall=2)
  r1.3=format(round(rmse(zzz1.3[,1],xx[,1]),digits=3),nsmall=3);r2.3=format(round(rmse(zzz1.3[,2],xx[,2]),digits=3),nsmall=3);r3.3=format(round(rmse(zzz1.3[,3],xx[,3]),digits=3),nsmall=3);r4.3=format(round(rmse(zzz1.3[,4],xx[,4]),3),nsmall=3)
  eti3=c("Indicador ","Sewer      ","Ot.Impro. ","Open.Def.","Ot.Unimp.");ns3=c(" NSE",  a1.3,  a2.3,  a3.3, a4.3);rm3=c("RMSE",  r1.3,  r2.3,  r3.3, r4.3);ilr3=c("ilr "," ilr1 "," ilr2 "," ilr3 ","      ");radj3=c("R-adJ", r.sq1.3, r.sq2.3, r.sq3.3,"     ")
  plot(year,zzz1.3[,1],type="n",main=title(paste("a.3 c( 1, -1, -1, -1),c(0, 1, 1, -1),c(0, 1, -1, 0)-",pais), cex.main=1.2),xlim=c(2000,2009),ylim=c(0,1),bty="n",xlab="",ylab="",xaxt="n",yaxt="n")
  legend(2000,0.8,paste(eti3,"_",ns3,"_",rm3,"_",ilr3,"_",radj3),cex = 1.5)
  
  #Plot3:Gráficas de estimaciones en composiciones (GAM),(Año:2000-2030).
  gam1.1 <- gam(dd1[,1] ~ s(tt,k=kk), family=gaussian);     gam1.pred1 <- predict.gam(gam1.1, data.frame(tt=tttt));
  gam2.1 <- gam(dd1[,2] ~ s(tt,k=kk), family=gaussian);     gam2.pred1 <- predict.gam(gam2.1, data.frame(tt=tttt));
  gam3.1 <- gam(dd1[,3] ~ s(tt,k=kk), family=gaussian);     gam3.pred1 <- predict.gam(gam3.1, data.frame(tt=tttt));
  zzz1.2<-ilrInv(array(cbind(gam1.pred1,gam2.pred1,gam3.pred1),dim = c(length(gam1.pred1),3)),VV1);
  plot(tttt+yearini,zzz1.2[,1], type="l",col=c("blue"),xlab="year",ylab="cobertura",xlim=c(2000,2036),ylim=c(0,1),cex.axis=1);
  lines(tttt+yearini,zzz1.2[,2],type="l",col="green");
  lines(tttt+yearini,zzz1.2[,3],type="l",col="red");
  lines(tttt+yearini,zzz1.2[,4],type="l",col="black");
  points(tt+yearini,xx[,1],col="blue",pch=1)
  points(tt+yearini,xx[,2],col="green",pch=2)
  points(tt+yearini,xx[,3],col="red",pch=3)
  points(tt+yearini,xx[,4],col="black",pch=4)
  legend(2026,0.6,c("Sewer","Ot.Improved","Open_defecation","Ot.Unimproved"),col=c("blue","green","red","black"),pch=c(1,2,3,4))
  
  #Plot3:Gráficas de estimaciones en composiciones (GAM),(Año:2000-2030).
  gam1.2 <- gam(dd2[,1] ~ s(tt,k=kk), family=gaussian);     gam1.pred.2 <- predict.gam(gam1.2, data.frame(tt=tttt))
  gam2.2 <- gam(dd2[,2] ~ s(tt,k=kk), family=gaussian);     gam2.pred.2 <- predict.gam(gam2.2, data.frame(tt=tttt))
  gam3.2 <- gam(dd2[,3] ~ s(tt,k=kk), family=gaussian);     gam3.pred.2 <- predict.gam(gam3.2, data.frame(tt=tttt))
  zzz2.2<-ilrInv(array(cbind(gam1.pred.2,gam2.pred.2,gam3.pred.2),dim = c(length(gam1.pred.2),3)),VV2)
  plot(tttt+yearini,zzz2.2[,1], type="l",col=c("blue"),xlab="year",ylab="cobertura",xlim=c(2000,2036),ylim=c(0,1),cex.axis=1);
  lines(tttt+yearini, zzz2.2[,2],type="l",col="green");
  lines(tttt+yearini, zzz2.2[,3],type="l",col="red");
  lines(tttt+yearini, zzz2.2 [,4],type="l",col="black");
  points(tt+yearini,xx[,1],col="blue",pch=1)
  points(tt+yearini,xx[,2],col="green",pch=2)
  points(tt+yearini,xx[,3],col="red",pch=3)
  points(tt+yearini,xx[,4],col="black",pch=4)
  legend(2026,0.6,c("Sewer","Ot.Improved","Open_defecation","Ot.Unimproved"),col=c("blue","green","red","black"),pch=c(1,2,3,4))
  
  #Plot3:Gráficas de estimaciones en composiciones (GAM),(Año:2000-2030).
  gam1.3 <- gam(dd3[,1] ~ s(tt,k=kk), family=gaussian);     gam1.pred.3 <- predict.gam(gam1.3, data.frame(tt=tttt))
  gam2.3 <- gam(dd3[,2] ~ s(tt,k=kk), family=gaussian);     gam2.pred.3 <- predict.gam(gam2.3, data.frame(tt=tttt))
  gam3.3 <- gam(dd3[,3] ~ s(tt,k=kk), family=gaussian);     gam3.pred.3 <- predict.gam(gam3.3, data.frame(tt=tttt))
  zzz2.3<-ilrInv(array(cbind(gam1.pred.3,gam2.pred.3,gam3.pred.3),dim = c(length(gam1.pred.3),3)),VV3)
  plot(tttt+yearini,zzz2.3[,1], type="l",col=c("blue"),xlab="year",ylab="cobertura",xlim=c(2000,2036),ylim=c(0,1),cex.axis=1);
  lines(tttt+yearini, zzz2.3[,2],type="l",col="green");
  lines(tttt+yearini, zzz2.3[,3],type="l",col="red");
  lines(tttt+yearini, zzz2.3 [,4],type="l",col="black");
  points(tt+yearini,xx[,1],col="blue",pch=1)
  points(tt+yearini,xx[,2],col="green",pch=2)
  points(tt+yearini,xx[,3],col="red",pch=3)
  points(tt+yearini,xx[,4],col="black",pch=4)
  legend(2026,0.6,c("Sewer","Ot.Improved","Open_defecation","Ot.Unimproved"),col=c("blue","green","red","black"),pch=c(1,2,3,4))
  
}

data0 <- data0W;  # Sanitation
iipais<-1; 

for (iipais in c(1:length(levels(data0$country))))
{par(mfrow=c(3,3))
  pais<-levels(data0$country)[iipais]; data<-data0[data0$country==pais,]; 
  aux<-!is.na(data[,9]);  xx<-data[aux,c(9:12)]; year<-data[aux,4]; #RURAL
  xx[xx==0.]<-deltazero;
  #signs <- rbind (c( 1, 1, -1, -1),c(1, -1, 0, 0),c(0, 0, 1, -1)); VV=gsi.buildilrBase(t(signs))
  graficoVV(xx,year,ylimgraf4,xlimgraf,VV,kk)
  title(paste("a.6 Sanitation - Rural - ",pais), cex.main=1.2)
  par(mfrow=c(3,3))}

for (iipais in c(1:length(levels(data0$country))))
{par(mfrow=c(3,3))
  pais<-levels(data0$country)[iipais]; data<-data0[data0$country==pais,]; 
  aux<-!is.na(data[,13]);  xx<-data[aux,c(13:16)]; year<-data[aux,4]; #URBAN
  xx[xx==0.]<-deltazero;
  #signs <- rbind (c( 1, 1, -1, -1),c(1, -1, 0, 0),c(0, 0, 1, -1)); VV=gsi.buildilrBase(t(signs))
  graficoVV(xx,year,ylimgraf4,xlimgraf,VV,kk)
  title(paste("a.6 Sanitation - Urban - ",pais), cex.main=1.2)
  par(mfrow=c(3,3))}
#

#
if(plotpdf){dev.off()}

